VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ NewSignal_0002 : 8|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1 AHRS: 8 Vector__XXX
 SG_ Value1 : 16|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ Value2 : 32|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ Value3 : 48|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ Index : 8|8@1+ (1,0) [51|54] "" Vector__XXX
 SG_ Command : 0|8@1- (1,0) [0|0] "" Vector__XXX



CM_ BO_ 1 "x_axis, y_axis, z_axis   [acceleration]        Value1,2,3/1000

x_axis, y_axis, z_axis   [angular velocity]   Value1,2,3/10 

Roll , Pitch, Yaw            [Euler angle]          Value1,2,3/100

x_axis, y_axis, z_axis   [magnetic field]       Value1,2,3/10";
CM_ SG_ 1 Index "51(0x33) acc data
52(0x34) gyo data
53(0x35) deg data
54(0x36) mag data";
CM_ SG_ 1 Command "(0xF0)";

